<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used inside the application.
    |
    */

    'Admin Section' => 'Pannello Amministrazione',
    'Dashboard' => 'Bacheca',
    'Customers' => 'Clienti',
    'Customer Groups' => 'Gruppi Cliente',
    'Users' => 'Utenti',
    'Products' => 'Prodotti',
    'Import/Export' => 'Import/Export',
    'Manufacturers' => 'Produttori',
    'Sales' => 'Vendite',
    'Proformas' => 'Proforma',
    'Orders' => 'Ordini',
    'Invoices' => 'Fatture',
    'Shipments' => 'Spedizioni',
    'Payments' => 'Pagamenti',
    'Receipts' => 'Ricevute',
    'Returns' => 'Restituzioni',
    'Discounts' => 'Sconti',
    'Support' => 'Supporto',
    'Logout' => 'Logout',
    'Keep me signed in' => 'Ricorda login',
    'Could not connect to the server to authenticate. Please, check back later.' => 'Impossibile collegarsi al server per l\'autenticazione. Per favore, riprova più tardi..',
    'Authentication doesn\'t seem to work!' => 'Impossibile contattare il server!',
    'Check your credentials again: these ones are not valid.' => 'Controlla nuovamente le tue credenziali: quelle fornite non sembrano corrette.',
    'Authentication failed!' => 'Autenticazione fallita!',

    // Index
    'Refresh' => 'Aggiorna',
    'Manage Widgets' => 'Gestisci Widgets',
    'Widgets Settings' => 'Impostazioni Widgets',
    'Sales Statistics' => 'Statistiche Vendite',
    'Last 30 days sales' => 'Vendite ultimi 30 giorni',
    'Gross Revenue' => 'Ricavi lordi',
    'Net Revenue' => 'Ricavi netti',
    'Percent of returned products' => 'Restituzioni',
    'Completed Orders' => 'Ordini Completati',
    'Paid Invoices' => 'Fatture Pagate',
    'Best Sellings' => 'Più venduti',
    'Worst Sellings' => 'Meno venduti',
    'Sells' => 'Vendite',
    'Revenues' => 'Ricavi',
    'Revenues Without Taxes' => 'Ricavi senza IVA',
    'Gross Profits' => 'Ricavi',
    'Net Profits' => 'Guadagni',
    '_invoices_subtitle' => '',
    'items sold' => 'oggetti venduti',

    // Customers
    'Name' => 'Nome',
    'Surname' => 'Cognome',
    'VAT' => 'IVA',
    'Type' => 'Tipo',
    'Description' => 'Descrizione',
    'Search' => 'Ricerca',
    'prop.company' => 'Società',
    'prop.person' => 'Persona',
    'Phone' => 'Telefono',
    'E-Mail' => 'E-Mail',
    'User Group' => 'Gruppo utenti',
    'Customer Group' => 'Gruppo Clienti',
    'CREATE' => 'CREA',
    'UPDATE' => 'AGGIORNA',
    'DELETE' => 'CANCELLA',
    'body_sure_to_delete?' => 'Sei sicuro di voler procedere alla cancellazione?',
    'title_sure_to_delete?' => 'Sicuro?',
    'CANCEL' => 'ANNULLA',
    'CONFIRM' => 'CONFERMA',
    'DELETE SELECTED' => 'CANCELLA SELEZIONE',
    'Company Name' => 'Nome Società',

    // Customer Groups
    'Discount Percent' => 'Percentuale Sconto',
    'prop.booldisabled' => 'Disabilitato',
    'prop.boolenabled' => 'Abilitato',
    'Enabled' => 'Abilitato',
    'Disabled' => 'Disabilitato',
    'Creation Date' => 'Data Creazione',
    'Update Date' => 'Data Modifica',

    // Users
    'Language' => 'Lingua',
    'prop.languageIT' => 'Italiano',
    'prop.languageEN' => 'Inglese',
    'prop.languageFI' => 'Finlandese',
    'prop.admin' => 'Admin',
    'prop.webuser' => 'Utente Web',
    'prop.cashier' => 'Cassiere',
    'prop.shippings' => 'Spedizioni',
    'prop.customer' => 'Cliente',
    'prop.worker' => 'Dipendente',

    // Edit User
    '_edit_user_subtitle' => 'Qui è possibile modificare un utente. Quando hai finito, clicca su "Salva"!',
    'Edit User' => 'Modifica Utente',
    'Password' => 'Password',
    'Password Confirmation' => 'Conferma Password',
    'Repeat Password' => 'Ripeti Password',
    'Finnish' => 'Finlandese',
    'English' => 'Inglese',
    'Italian' => 'Italiano',
    'Enables the user' => "Abilita l'utente",
    'The password cannot be empty and must match the password confirmation!' => "La password non può essere vuota e deve coincidere con il campo di conferma password!",
    'Password Error!' => 'Errore Password!',
    'Insert Password to change it' => 'Inserisci una nuova password per cambiarla',
    'The password must match the password confirmation!' => 'La password deve coincidere con il campo di conferma password!',

    // Products
    'ADD NEW' => 'AGGIUNGI',
    'Add New' => 'Aggiungi',
    'Manufacturer' => 'Produttore',
    'Barcode' => 'Codice',
    'SKU' => 'SKU',
    'Quantity per pack' => 'Quantità per pacco',
    'Category' => 'Categoria',
    'Visible' => 'Visibile',
    'Hidden' => 'Nascosto',
    'Price Each' => 'Prezzo Unitario',
    'Untaxed Price Each' => 'Prezzo base',
    'Taxed Price Each' => 'Prezzo ivato cadauno',
    'Net Price' => 'Prezzo Netto',
    'Tax' => 'Tasse',
    'products' => 'prodotti',
    'Date' => 'Data',
    'Base Price' => 'Prezzo Base',
    'Sale Price' => 'Prezzo Vendita',
    'Profit Percent' => 'Guadagno %',
    'Pack Price' => 'Prezzo Scatola',
    'Taxed Price' => 'Prezzo ivato',
    'Pack Base Price' => 'Prezzo Base Pacco',
    'Base Price Each' => 'Prezzo Base Cadauno',
    'NonTaxedPrice' => 'Prezzo Non ivato',
    'TaxedPrice' => 'Prezzo ivato',

    // Edit Product
    'Edit Product' => 'Modifica Prodotto',
    '_edit_product_subtitle' => 'Qui è possibile modificare un prodotto. Quando hai finito, clicca su "Salva"!',
    'Images' => 'Immagini',
    'Image' => 'Immagine',
    'Quantity Per Pack' => 'Quantità Per Confezione',
    'Measure Unit' => 'Unità di misura',

    // Edit Customer
    '_edit_customer_subtitle' => 'Qui è possibile modificare un cliente. Quanto hai finito, clicca su "Salva"!',
    'Edit Customer' => 'Modifica Cliente',
    'Data saved!' => 'Dati salvati!',
    'The data you sent was correctly saved!' => 'I dati inviati sono stati salvati con successo!',
    'There was a problem saving the data! The data you sent was NOT SAVED!' => 'Ci sono stati problemi nel salvataggio dei dati. I dati NON SONO stati salvati!',
    'Data NOT saved!' => 'Dati NON salvati!',
    'Success!' => 'Completato!',
    'The element was deleted.' => "L'elemento è stato cancellato.",

    // Edit Customer Group
    'Edit Customer Group' => 'Modifica Gruppo Cliente',
    '_edit_customer_group_subtitle' => 'Qui è possibile modificare un gruppo cliente. Quanto hai finito, clicca su "Salva"!',
    'Enables or disables the group' => 'Abilita o disabilita il gruppo',

    // Orders
    'Quantity' => 'Quantità',
    'Total' => 'Totale',
    'VAT ID' => 'Partita IVA',
    'Search Customer' => 'Cerca Cliente',
    'Choose Customer' => 'Scegli Cliente',
    'SEARCH CUSTOMER' => 'CERCA CLIENTE',
    'Associated Customer' => 'Cliente associato',
    'Delivery' => 'Consegna',
    '_edit_order_delivery' => 'Inserisci qui le informazioni di consegna',
    'Completed' => 'Completato',
    'completed' => 'completato',
    'true' => 'sì',
    'True' => 'Sì',
    'false' => 'no',
    'False' => 'No',
    'RETURNS' => 'STORNI',
    'ADD RETURN' => 'AGGIUNGI STORNO',
    'Returned Products' => 'Prodotti Stornati',
    'Return' => 'Storno',
    'PAID' => 'PAGATO',
    'UNPAID' => 'NON PAGATO',
    'Set Paid Status' => 'Stato Pagamento',
    'Paid Status' => 'Stato Pagamento',
    'Not Paid' => 'Non Pagato',
    'Paid' => 'Pagato',
    'Taxed Total' => 'Totale Ivato',
    'Untaxed Total' => 'Totale Netto',
    'Taxes Total' => 'Totale Tasse',

    // Edit Order
    'Edit Order' => 'Modifica Ordine',
    '_edit_order_subtitle' => 'Qui è possibile modificare un ordine esistente. Quanto hai finito, clicca su "Salva"!',
    'Enter Name' => 'Inserisci il nome',
    'Enter Surname' => 'Inserisci il cognome',
    'Enter VAT ID' => 'Inserisci la partita IVA',
    'Person' => 'Persona',
    'Company' => 'Società',
    'Entity Type' => 'Tipo Entità',
    'Company Name (optional)' => 'Società (opzionale)',

    'Primary E-Mail' => 'E-Mail Primaria',
    'Secondary E-Mail' => 'E-Mail Secondaria',
    'Zipcode' => 'CAP',
    'Street1' => 'Via 1',
    'Street2' => 'Via 2',
    'City' => 'Città',
    'State' => 'Provincia',
    'Country' => 'Nazione',
    'Notes' => 'Note',
    'Mobile' => 'Cellulare',
    'Notes...' => 'Note...',
    'ID' => 'ID',
    'Base Price' => 'Prezzo Base',
    'Tax Percent' => 'Tasse %',
    'SAVE' => 'SALVA',
    'Price' => 'Prezzo',
    'TOTAL' => 'TOTALE',
    'Action' => 'Azione',
    'Order ID' => 'ID Ordine',
    'ADD PRODUCT' => 'AGGIUNGI PRODOTTO',
    'Add Product' => 'Aggiungi Prodotto',
    'CONVERT TO INVOICE' => 'CONVERTI IN FATTURA',
    'CONVERT TO RECEIPT' => 'CONVERTI IN RICEVUTA',
    'RECEIPT' => 'RICEVUTA',
    'GO TO INVOICE' => 'VEDI FATTURA',
    'GO TO ORDER' => 'VEDI ORDINE',
    'GO TO RECEIPT' => 'VEDI RICEVUTA',
    'GO TO PROFORMA' => 'VEDI PREVENTIVO',
    'Change Image' => 'Cambia Immagine',

    // Proformas
    'Proforma ID' => 'Proforma ID',
    'PROFORMA PDF' => 'PDF PROFORMA',

    // Edit Manufacturer
    'Edit Manufacturer' => 'Modifica Produttore',
    '_edit_manufacturer_subtitle' => 'Qui puoi modificare un produttore. Quando hai finito, fai click su "Salva"!',
    'Import_Export Products' => 'Importa/Esporta Prodotti',
    'Import' => 'Import',
    'Export' => 'Export',

    // Invoice
    'Invoice ID' => 'ID Fattura',
    'Product Name' => 'Nome Prodotto',
    'Qty Per Pack' => 'Quantità Per Confezione',
    'Qty' => 'Quantità',
    'Total Qty' => 'Quantità Totale',
    'Unit Price without taxes' => 'Prezzo cadauno senza tasse',
    'Unit Price with taxes' => 'Prezzo cadauno con tasse',
    'Total without taxes' => 'Totale senza tasse',
    'Total Taxes' => 'Tasse totali',
    'Total Price' => 'Prezzo totale',
    'Due' => 'Dovuto',
    'Always produced product, always preferred' => 'Always produced product, always preferred',
    'Bill' => 'Conto',
    'BILL' => 'FATTURA',
    'Bill Number' => 'Fattura Numero',
    'Customer Number' => 'Numero Cliente',
    'Due Time' => 'Scade in',
    'Interest on late payment' => 'Interessi su morosità',
    'Payment terms' => 'Termini pagamento',
    'Payment reminder' => 'Avviso di pagamento',
    'Due Date' => 'Scadenza il',
    'Domicile' => 'Domicilio',
    'Recipient' => 'Destinatario',
    'Reference Number' => 'Riferimento',
    'Y Code' => 'Y Code',
    'Vat ID' => 'Partita IVA',
    'INVOICE' => 'FATTURA',
    'Due At' => 'Scadenza',
    'INVOICE PDF' => 'PDF FATTURA',

    // Support
    'Ticket ID' => 'ID Ticket',
    'Subject' => 'Oggetto',
    'Status' => 'Stato',
    'prop.open' => 'Aperto',
    'prop.closed' => 'Chiuso',
    'prop.awaiting_response' => 'Attesa Risposta',
    'prop.pending_close' => 'In chiusura',


    // Support
    'Ticket Details' => 'Dettaglio Ticket',
    '_ticket_details_subtitle' => 'Dopo aver risposto al ticket, assicurati di cliccare su "Salva"!',
    'Content...' => 'Contenuto...',
    'Content' => 'Contenuto',
    'Answer' => 'Rispondi',
    'answer_command' => 'Risposta...',
    'request_command' => 'Richiesta...',
    'Ticket Status' => 'Stato Ticket',
    'Awaiting Response' => 'In attesa di risposta',
    'Pending Close' => 'In chiusura',
    'Open' => 'Aperto',
    'Closed' => 'Chiuso',
    'Open New Ticket' => 'Apri nuovo ticket',
    'Request' => 'Richiesta',
    'Department' => 'Dipartimento',
    'Technical' => 'Tecnico',
    'Bug' => 'Bug',
    'Improvement' => 'Migliorie',
    'Subject...' => 'Oggetto...',
    'New Ticket' => 'Nuovo Ticket',

    // Import/Export Products
    '_import_export_subtitle' => 'Here you can import and export products to CSV files.',
    'Import Products' => 'Importa Prodotti',
    'Export Products' => 'Esporta Prodotti',
    'Select File' => 'Seleziona File',
    'Change' => 'Cambia',
    '_choose_to_import' => 'Seleziona un file CSV per importare i prodotti, poi clicca su "IMPORTA".',
    'EXPORT ALL PRODUCTS' => 'ESPORTA TUTTI I PRODOTTI',
    'UPLOAD' => 'INVIA',
    'Select CSV file to upload.' => 'Seleziona il file CSV da caricare.',
    'Click "UPLOAD".' => 'Clicca su "UPLOAD".',
    '_title_please_wait' => 'Attendi per favore!',
    '_preparing_download' => 'Il download è in preparazione. Per favore attendi mentre si avvia!',
    '_title_export_error' => "Errore nell'esportazione!",
    '_export_error' => "C'è stato un errore durante l'esportazione.<br>Purtroppo è impossibile portare a termine l'esportazione.",
    '_upload_in_progress' => "Per favore attendi mentre termino l'upload e l'importazione.",
    '_title_import_error' => "Errore nell'importazione!",
    '_import_error' => "C'è stato un errore durante l'importazione.<br>Purtroppo è impossibile portare a termine l'importazione.",
    '_export_success' => "Esportazione completata!",
    '_title_export_success' => "Completato!",
    '_import_success' => "Importazione completata!",
    '_title_import_success' => "Completato!",

    // Edit Proforma
    'Edit Proforma' => 'Modifica Proforma',
    '_edit_proforma_delivery' => 'Inserisci qui le informazioni di consegna',
    '_edit_proforma_subtitle' => 'Qui è possibile modificare un proforma. Quanto hai finito, clicca su "Salva"!',
    'CONVERT TO ORDER' => 'CONVERTI IN ORDINE',

    // Edit Invoice
    'Edit Invoice' => 'Modifica Fattura',
    '_edit_invoice_delivery' => 'Inserisci qui le informazioni di consegna',
    '_edit_invoice_subtitle' => 'Qui è possibile modificare una fattura. Quanto hai finito, clicca su "Salva"!',

    // Edit Receipt
    'Edit Receipt' => 'Modifica Ricevuta',
    '_edit_receipt_delivery' => 'Inserisci qui le informazioni di consegna',
    '_edit_receipt_subtitle' => 'Qui è possibile modificare una ricevuta. Quanto hai finito, clicca su "Salva"!',
    'Receipt ID' => 'ID Ricevuta',
    'RECEIPT PDF' => 'PDF RICEVUTA',

    // Returns
    'RMA ID' => 'ID RMA',
    'Total Refund' => 'Totale Rimborso',
    'Items sold' => 'Articoli venduti',
    'Edit Return' => 'Modifica Restituzione',
    '_edit_return_subtitle' => 'Qui è possibile modificare una resituzione. Quando hai finito, clicca su "Salva"!',
    '_edit_returned_delivery' => 'Inserisci qui le informazioni di consegna',
    'SELECT ORDER' => 'SELEZIONA ORDINE',
    'Choose Order' => 'Seleziona Ordine',
    'Returned Quantity' => 'Quantità Restituita',
    'Cannot return!' => 'Impossibile restituire!',
    'Cannot return more products than bought ones!' => 'Impossibile restituire più prodotti di quanti ne siano stati acquistati!',

    // Settings
    'Settings' => 'Impostazioni',
    '_settings_subtitle' => 'Impostazioni negozio',
    'Address 1' => 'Indirizzo 1',
    'Address 2' => 'Indirizzo 2',
    'Address 3' => 'Indirizzo 3',
    'IBAN' => 'IBAN',
    'BIC' => 'BIC',
    'URL' => 'URL',
    'Telephone' => 'Telefono',
    'Motto' => 'Motto',
    'E-Commerce Title' => 'Titolo E-Commerce',
    'Default Customer Group' => 'Gruppo Clienti Default',
    'Default Customer Type' => 'Tipo Cliente Default',
    'Postal Code' => 'CAP',
    'Tax ID' => 'Codice Fiscale',
    'Default Profit Percent' => 'Guadagno Percentuale Default',

    // Categories
    'Edit Categories' => 'Modifica Categorie',
    'Categories' => 'Categorie',
    '_edit_categories_subtitle' => 'Personalizza le categorie',
    'No Name' => 'Senza Nome',
    'Untitled' => 'Senza Titolo',
];
