<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used inside the application.
    |
    */

    'Wish List' => 'Toivomuslista',
    'Product Compare' => 'Product Compare',
    'Cart' => 'Ostoskori',
    'Checkout' => 'Kassa',
    'Welcome Message' => 'Tervetuloa',
	'heading_title' => 'Tilauksen lähettäminen',
	'categories'    => 'Kategorit',
	'brands'    => 'Merkit',
		'promotions'  => 'Tarjoukset',
	'about us'  => 'Yrityksestä',
	'gallery'  => 'Galleria',
	'contact'  => 'Yhteystiedot',
	'search product'  => 'Etsi tuote...',
	// Text
	'cart'   => 'Ostoskori',
	'checkout_option' => 'Vaihe 1: Tilausvaihtoehdot',
	'checkout_account'  =>  'Vaihe 2: Tili- ja laskutustiedot',
	'checkout_payment_address'  => 'Vaihe 2: Yhteystiedot',
	'checkout_shipping_address' => 'Vaihe 3: Toimitustiedot',
	'checkout_shipping_method'  => 'Vaihe 4: Toimitustapa',
	'checkout_payment_method'=> 'Vaihe 5: Maksutapa',
	'checkout_confirm'  =>  'Vaihe 6: Vahvista tilaus',
	'modify' => 'Muokkaa »',
	'new_customer'    => 'Uusi asiakas',
	'returning_customer'     => 'Olen jo asiakas',
	'checkout' => 'Tilausvaihtoehdot:',
	'i_am_returning_customer'=> 'Kirjaudu tilillesi:',
	'register' => 'Luo asiakastili',
	'guest'  => 'Tilaa rekisteröitymättä',
	'register_account'  =>  'Luomalla asiakastilin voit mm. tehdä ostoksesi nopeammin, pysyä ajantasalla tilauksiesi tilasta ja voit tarkastella aikaisemmin tekemisiäsi tilauksia.',
	'forgotten'  =>  'Salasana unohtunut',
	'your_details'    => 'Tilaajan tiedot',
	'your_address'    => 'Tilaajan osoitetiedot',
	'your_password'   => 'Salasana',
	'agree'  => 'Olen lukenut ja hyväksyn <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>',
	'address_new'     => 'Haluan lisätä uuden osoitteen',
	'address_existing' => 'Haluan käyttää aiempaa osoitetta',
	'shipping_method' => 'Valitse haluamasi toimitustapa.',
	'payment_method'  => 'Valitse haluamasi maksutapa.',
	'comments' => 'Anna lisätietoja tilauksestasi',

	'recurring_item'  => 'Toistuvamaksuinen tuote',
	'payment_profile' => 'Maksuprofiili',
	'trial_description' =>  '%s every %d %s(s) for %d payment(s) then',
	'payment_description'    => '%s every %d %s(s) for %d payment(s)',
	'payment_until_canceled_description' => '%s every %d %s(s) until canceled',
	'day'    => 'päivä',
	'week'   => 'viikko',
	'semi_month' =>  'puoli-kuukautta',
	'month'  => 'kuukausi',
	'year'   => 'vuosi',

	// Column
	'column_name' => 'Tuote',
	'column_model' =>  'Malli',
	'column_quantity' =>  'Määrä',
	'column_price' =>  'Hinta',
	'column_total' =>  'Yhteensä',

	// Entry
	'entry_email_address'  => 'Sähköpostiosoite:',
	'entry_email' => 'Sähköposti:',
	'entry_password'  =>  'Salasana:',
	'entry_confirm' => 'Vahvista salasana:',
	'entry_firstname' =>  'Etunimi:',
	'entry_lastname'  =>  'Sukunimi:',
	'entry_telephone' =>  'Puhelin:',
	'entry_fax'   => 'Fax:',
	'entry_company' => 'Yritys / Yhteisö:',
	'entry_customer_group' => 'Toimiala:',
	'entry_company_id'     => 'Y-tunnus:',
	'entry_tax_id' =>  'VAT-numero',
	'entry_address_1' =>  'Katuosoite:',
	'entry_address_2' =>  'Osoite 2:',
	'entry_postcode'  =>  'Postinumero:',
	'entry_city'  => 'Postitoimipaikka:',
	'entry_country' => 'Maa:',
	'entry_zone'  => 'Alue:',
	'entry_newsletter'     => 'Haluan tilata %s uutiskirjeen.',
	'entry_shipping'	 =>  'Toimitusosoite on sama kuin tilaajan osoite.',

	// Error
	'error_warning' => 'Tilauksesi käsittelyssä Ilmeni ongelma! Jos ongelma toistuu yritä valita eri maksutapa tai voit ottaa yhteyttä <a href="%s">asiakaspalveluumme</a>.',	
	'error_login' => 'Virhe: Virheelinen sähköpostiosoite ja/tai salasana.',
	'error_approved'  =>  'Virhe: Käyttäjätili on aktivoitava, ennen kuin sitä voi käyttää.', 
	'error_exists' =>  'Virhe: Sähköpostiosoitteesi on jo rekisteröity!',
	'error_firstname' =>  'Etunimen oltava 1 - 32 merkkiä!',
	'error_lastname'  =>  'Sukunimen oltava 1 - 32 merkkiä!',
	'error_email' => 'Sähköpostiosoite on virheellinen!',
	'error_telephone' =>  'Puhelinnumeron oltava 3 - 32 merkkiä!',
	'error_password'  =>  'Salasanan oltava 3 - 20 merkkiä pitkä!',
	'error_confirm' => 'Salasana vahvistus ei vastaa salasanaa!',
	'error_company_id'     => 'Y-Tunnus on pakollinen!',
	'error_tax_id' =>  'VAT-numero on pakollinen!',
	'error_vat'   => 'VAT-numero on virheellinen!',
	'error_address_1' =>  'Postiosoitteen oltava 3 - 128 merkkiä!',
	'error_city'  => 'Postitoimipaikan oltava 2 - 128 merkkiä!',
	'error_postcode'  =>  'Postinumeron oltava 2-10 merkkiä!',
	'error_country' => 'Valitse maa!',
	'error_zone'  => 'Valitse alue!',
	'error_agree' => 'Virhe: Sinun on hyväksyttävä %s!',
	'error_address' => 'Virhe: Valitse osoite!',																																																		
	'error_shipping'  =>  'Virhe: Valitse toimitustapa!',
	'error_no_shipping'    => 'Ei toimitustapoja saatavilla. <a href="%s">Ota yhteyttä</a> saadaksesi lisätietoja!',
	'error_payment' => 'Virhe: Maksutapa valittava!',
	'error_no_payment'     => 'Virhe: Ei maksuvaihtoehtoja saatavilla. <a href="%s">Ota yhteyttä</a> saadaksesi lisätietoja!',
	'trial' => '%s every %s %s for %s payments then ',
	'recurring' =>  '%s every %s %s',
	'length' =>  ' for %s payments',

	'account' => 'Tili',
    'login'   => 'Kirjaudu',
    'new_customer'   => 'Uusi asiakas',
    'register'  =>  'Luo asiakastili',
    'register_account'  => 'Luomalla asiakastilin voit mm. tehdä ostoksesi nopeammin, pysyä ajantasalla tilauksiesi tilasta ja voit tarkastella aikaisemmin tekemiäsi tilauksia.',
    'returning_customer'     =>'Olen jo asiakas',
    'i_am_returning_customer'=>'Kirjaudu tilillesi',
    'forgotten' =>  'Salasana unohtunut',
   
    'logout' => 'Kirjaudu ulos',
    'my account' => 'Oma tili',
];